function [] = Update_GUIgraph(handles, table_filename)
% First fill the tables with appropriate columns.
% This function then takes the data in the table and plots it with
% specifications from the axis popup menus.

handles.gliderData = get(handles.uitableGlider,'Data');
handles.containerData = get(handles.uitableContainer,'Data');

xAxis = get(handles.graphxAxis, 'Value');
yAxis = get(handles.graphyAxis, 'Value');

handles.xGlider = handles.gliderData(:,xAxis);
handles.yGlider = handles.gliderData(:,yAxis);

handles.xContainer = handles.containerData(:,yAxis);
handles.yContainer = handles.containerData(:,xAxis);

grid(handles.Graph1, 'on');
handles.xGlider;
%plot(handles.xGlider, handles.yGlider, '.', 'Parent', handles.Graph1);
% hold on;
handles.xContainer
plot(handles.xContainer, handles.yContainer, '.', 'Parent', handles.Graph1);

end

